{
  "expo": {
    "name": "gw2Companion",
    "description": "Companion app for Guild wars 2",
    "slug": "gw2Companion",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.haaga-helia.gw2companion"

    },
    "android": {
      "package": "fi.haaga-helia.gw2companion"
    }
  }
}
